section {
    background-color: blue;
}
body {
    height: auto;
    width: auto;
    padding: 10px;
}

#grid-flex {
    padding: 25px;
    margin: 10px;
}

#grid-flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    align-content: stretch;
    }

@media only screen and (min-width: 300px) {
    li:first-child {
        width: 100%;
    }

    img {
        width: 100%;
    }
    

    .grid-item {
        width: 50%;
        }
  }

  @media only screen and (min-width: 600px) {
    li:first-child {
        width: 50%;
    }

    li:nth-child(2) {
        width:  50%;
    }

    img {
        width: 100%;
    }
    

    .grid-item {
        width: 30%;
        }
  }

  @media only screen and (min-width: 1200px) {
    li:first-child {
        width: 50%;
    }

    li:nth-child(2) {
        width: 25%;
    }

    li:nth-child(3) {
        width: 25%;
    }

    img {
        width: 100%;
    }
    
    .grid-item {
        width: 25%;
        }
  }

